#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ giveItem(Command)
comment10.text=\ \r\nGive\ an\ item\ to\ a\ NPC\r\n
comment11.params=command
comment11.target=void\ examineAll(Command)
comment11.text=\ \r\n\ display\ the\ items\ that\ are\ in\ the\ current\ room\r\n
comment12.params=command
comment12.target=void\ checkItem(Command)
comment12.text=\ \r\n\ check\ the\ description\ of\ an\ item\ in\ the\ room.\ this\ will\ not\ work\ on\ inventory\ items\r\n\ but\ they\ can\ be\ checked\ in\ the\ normal\ inventory\ command\r\n
comment13.params=command
comment13.target=void\ takeItem(Command)
comment13.text=\ \r\n\ take\ an\ item\ that\ is\ in\ the\ current\ room\r\n
comment14.params=command
comment14.target=boolean\ quit(Command)
comment14.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment15.params=command
comment15.target=void\ discardItem(Command)
comment15.text=\ \r\n\ discard\ an\ item\ that\ is\ currently\ in\ inventory\r\n\ this\ will\ also\ return\ the\ item\ to\ the\ room,\ so\ it\ can\ be\ picked\ up\ once\ again.\r\n
comment16.params=command
comment16.target=void\ goBack(Command)
comment16.text=\ \r\n\ to\ track\ back\ the\ players\ movements.\r\n
comment17.params=
comment17.target=Room\ getRoom()
comment17.text=\ \r\n\ get\ the\ current\ room\r\n
comment18.params=currentItem
comment18.target=void\ discardItem(Item)
comment18.text=\ \r\n\ removing\ an\ item\ from\ inventory\ and\ setting\ it\ back\ in\ the\ room\ you\ are\ in.\r\n
comment19.params=
comment19.target=Room\ randomRoom()
comment19.text=\ \r\n\ returning\ a\ random\ room\ from\ the\ array\ of\ rooms\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=
comment20.target=boolean\ winGame()
comment20.text=\ \r\n\ to\ check\ that\ the\ game\ is\ won/\ all\ winning\ conditions\ are\ met\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n\ The\ goal\ is\ to\ give\ the\ necklace\ and\ key\ and\ watch\ to\ luigi.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=void\ showInventory(Command)
comment8.text=\ \r\n\ Display\ current\ player\ inventory\r\n
comment9.params=command
comment9.target=void\ talkNPC(Command)
comment9.text=\ \r\n\ Talk\ to\ an\ NPC\!\r\n
numComments=21
