#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NPC\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ dialogueBefore\ dialogueAfter\ changeDialogue
comment1.target=NPC(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NPC\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Get\ name\ of\ NPC\r\n
comment3.params=
comment3.target=boolean\ getChangeDialogue()
comment4.params=
comment4.target=void\ getDialogue()
comment4.text=\r\n\ Get\ dialogue\ of\ NPC.\ this\ is\ meant\ to\ change\ depending\ on\ the\ NPC\ \r\n\ Usually,\ the\ dialogue\ should\ change\ upon\ talking\ to\ them\ for\ a\ second\ time\r\n\ Some\ NPCs\ have\ certain\ conditions\ before\ they\ change\ dialogue\ ie\ giving\ them\ an\ object\r\n
comment5.params=switchTo
comment5.target=void\ setChangeDialogue(boolean)
comment5.text=\r\n\ change/\ set\ the\ next\ dialogue\ option\r\n
numComments=6
